html {
    font-family: Montserrat, monospace;
}

body {
    margin: 0;
    padding: 0;
    /*display: grid;*/
}

header {
    /*display: grid;*/
    height: 900px;
    background-image: url("../img/henry-dick-W89EVinNkk8-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

header h1 {
    position: absolute;
    top: 200px;
    left: 100px;
    font-size: 48px;
    color: white;
}



.nav-container {
    height: 60px;
    background-color: rgba(7, 8, 18, 0.4);
}

nav a {
    padding: 18px;
    color: white;
    font-size: 22px;
    font-weight: lighter;
    margin-left: 0px;
}

nav a:hover {
    background-color: white;
    color: black;
    font-weight: bold;
}

a {
    text-decoration: none;
}

section {
    margin: 70px 0;
}

section h2 {
    text-align: center;
    padding: 30px 0;
}

.container {
    position: relative;
    background-color: rgba(7, 8, 18, 0.7);
    height: 500px;
}

#about img {
    position: absolute;
    height: 400px;
    top: 50px;
    left: 200px;
}

#about p {
    position: relative;
    left: 600px;
    top: 170px;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    width: 1vw;
    grid-gap: 10px;
    justify-content: center;
}

.grid-item {
    padding: 50px 50px;
    top: 30px;
    text-align: center;
}

.grid-item img {
    width: 500px;
}

.grid-item h3 {
    color: white;
}

#portfolio .container {
    height: 460px;
}

#contacts {
    text-align: center;
    margin-bottom: -20px;
}

#contacts .container {
    height: 255px;
    color: white;
}

#contacts a {
    color: cornflowerblue;
}

#contacts p {
    padding: 50px 0 20px;
}

#contacts .grid-container {
    display: grid;
    margin-top: -60px;
}

#contacts .grid-item img {
    width: 100px;
}

footer {
    /*display: grid;*/
    height: 60px;
    background-color: black;
    color: white;
    text-align: right;
}

footer p {
    padding: 20px 100px;
}

.window {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
}

.window.active {
    transform: translate(-50%, -50%) scale(1);
}
.open-window {
    background-color: crimson;
    font-size: 26px;
    padding: 5px 10px;
    border-radius: 25%;
}

.modal-header {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
}
.modal.active {
    transform: translate(-50%, -50%) scale(1);
}
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 10;
    background-color: darkorange;
    border: solid;
    transition: 500ms linear;
}
.close-button {
    font-size: 26px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    outline: none;
    background: darkorange;
    font-weight: bold;
}
@media screen and (max-width: 900px) {
    nav a {
        display: none;
    }
    .hamburger-menu {
        display: block;
    }
}
@media screen and (min-width: 900px){
    nav {
        position: absolute;
        top: 15px;
        right: 100px;
    }
    .hamburger-menu {
        display: none;
    }
}

/* скрываем чекбокс */
#menu__toggle {
    opacity: 0;
}
/* стилизуем кнопку */
.menu__btn {
    display: flex; /* используем flex для центрирования содержимого */
    align-items: center;  /* центрируем содержимое кнопки */
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
}
/* добавляем "гамбургер" */
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
}
.menu__btn > span::before {
    content: '';
    top: -8px;
}
.menu__btn > span::after {
    content: '';
    top: 8px;
}
/* контейнер меню */
.menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #ECEFF1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
}
/* элементы меню */
.menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}
.menu__item:hover {
    background-color: #CFD8DC;
}
#menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    transition-duration: .25s;
}
.menu__box {
    transition-duration: .25s;
}
.menu__item {
    transition-duration: .25s;
}